<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */

        </style>

        <title>MK</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://hannal7626.github.io/index.html">
                    <img src="img/logo.png" width="40px">
                    Marketing
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Introduction</a>
                        <a class="nav-link active" aria-current="page" href="#">Past</a>
                        <a class="nav-link active" aria-current="page" href="#">Future</a>
                    </div>
                </div>
            </div> <!-- container-fluid add account logo-->
        </nav>

        <div class=container-fluid> </div> <!-- seperation of nav and Past Inventions-->

        <div class="in ">
            <div class="in1">
                <h1 class="white">
                     Intro: (What is Marketing?)
                </h1>
                <h2>
                     So to start off, Marketing is the process of determining the success of a new service or product through research done with possible customers.
                     Doing so information like opinions and feedback are gathered. The four components of marketing are product, place, price, promotion.
                     Such activities like public relations, sales promotion, advertising, social media, distribution and other functions. So, marketing isn’t just about a specific product, it’s a range.
                </h2>
            </div>
        </div> <!-- nav-->

        <div>
            <h1>
                 Past Inventions: (Software & Harddrive)
            </h1>

             <div>
                 <h1>
                     Software:
                 </h1>
                <div class="card .col-6 .col-sm-3" style="width: 18rem;">
                    <h5 class="card-header"> <a href="https://www.surveymonkey.com" class="card-link"> Survery Monkey </a> </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <ul>
                            <li>
                                Utilize as way to gather information from a target audience
                            </li>
                            <li>
                                Make surveys
                            </li>
                            <li>
                                Team adventure plan: $25
                            </li>
                            <li>
                                Team premier plan: $75
                            </li>
                        </ul>
                    </div>
                </div> <!-- Survery Monkey -->

                <div class="card" style="width: 18rem;">
                    <h5 class="card-header"> <a href="https://www.alchemer.com" class="card-link"> Alchemer </a> </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <ul>
                            <li>
                               Benchmarking, compensation/data/survey management, emails
                            </li>
                            <li>
                                Offers a free trial
                            </li>
                            <li>
                                Starts at $49 per month
                            </li>
                        </ul>
                    </div>
                </div> <!-- Alchemer -->

                <div class="card" style="width: 18rem;">
                    <h5 class="card-header"> <a href="https://www.questionpro.com/in/" class="card-link"> QuestionPro </a> </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li>
                            Basically making web based surveys
                        </li>
                    </ul>
                    </div>
                </div> <!-- QuestionPro -->

                <div class="card" style="width: 18rem;">
                     <h5 class="card-header"> <a href="https://mediaradar.com" class="card-link"> MediaRadar </a> </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li>
                            Sales enablement platform or statistical analysis
                        </li>
                    </ul>
                    </div>
                </div> <!-- MediaRadar -->
            </div> <!-- Software-->

            <div>
                <h1>
                    Harddrive:
                </h1>

                <div class="card" style="width: 18rem;">
                     <h5 class="card-header"> <a href="https://www.linkedin.com" class="card-link"> Linkedin </a> </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li>
                            platform to showcase your company background, present, services offered, awards won, etc
                        </li>
                    </ul>
                    </div>
                </div> <!-- Linkedin -->

                <div class="card" style="width: 18rem;">
                     <h5 class="card-header"> Search Engine Marketing </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li>
                            paying for yours ads to appear on search engine result pages
                        </li>
                        <li>
                            Google adwords: companies pay google to have their ads show when searching for a specific phrase
                        </li>
                    </ul>
                    </div>
                </div> <!--Search Engine Marketing -->

                <div class="card" style="width: 18rem;">
                     <h5 class="card-header"> E-mail Marketing </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li>
                            database of all the potentail cilent
                        </li>
                        <li>
                            collection of clients’ email ID and contract number
                        </li>
                    </ul>
                    </div>
                </div> <!-- E-mail Marketing -->

                <div class="card" style="width: 18rem;">
                     <h5 class="card-header"> Discount and Offers </h5>
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li>
                            during offer season, businesses can gain a lot of traction
                        </li>
                    </ul>
                    </div>
                </div> <!-- Discount and Offers -->
            </div> <!-- Harddrive -->  <!-- Past Inventions S & D-->

        <div class=container-fluid> </div> <!-- seperation of Past Inventions and Future Iventions-->

        <div>
            <div class="card">
              <h5 class="card-header">Software for data separation </h5>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div> <!-- Software for data separation -->

            <div class="card">
                  <h5 class="card-header">VaVa</h5>
                  <div class="card-body">
                    <h5 class="card-title">
                        <ul>
                            <li>
                                AR to see how it looks
                            </li>
                            <li>
                                visual creation to see item as its in real life
                            </li>
                            <li>
                                show 3D version of clothing on costume
                            </li>
                            <li>
                                with different sizing options
                            </li>
                            <li>
                                able to measure
                            </li>
                        </ul>
                    </h5>
                    <p class="card-text"> <!-- pic --> </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
            </div>

            <div class="card">
              <h5 class="card-header">Face advertising (deep fake)</h5>
              <div class="card-body">
                <h5 class="card-title">
                    <ul>
                        <li>
                            Using people faces for advertising
                        </li>
                        <li>
                            So they are watching themselves
                        </li>
                    </ul>
                </h5>
                <p class="card-text"> <!-- pic--> </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div> <!-- df-->

            <div class="card">
              <h5 class="card-header">Using voice recognition </h5>
              <div class="card-body">
                <h5 class="card-title">
                    <ul>
                        <li>
                            recoginate costume voices
                        </li>
                        <li>
                            allow user to create a voice
                        </li>
                        <li>
                            or input sound tracks which become voices
                        </li>
                    </ul>
                </h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

        </div> <!-- for future -->

    <div class=container-fluid> </div> <!-- end -->

    </body>
</html>
<!-- embedding for aframe as future creation images -->



